---
- name: Configure DNF
  hosts: all
  gather_facts: false
  become: true

  tasks:

    - name: Enable and start service rc-local
      ansible.builtin.service:
        name: rc-local
        enabled: yes
        state: started

    - name: Execute rhc connect command
      ansible.builtin.command: "rhc connect --organization {{ org_id }} --activation-key {{ key }}"
