---
controller_templates:
  - name: Migrate OCP
    job_type: run
    inventory: localhost
    execution_environment: OCP Virt EE
    project: mtv-dev
    playbook: migrate.yml
    credentials:
      - ocp-virt-vault
      - helios-vcsa
      - Dell APEX OpenShift Bearer Token
